{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "fix", "release": false },
          { "type": "perf", "release": false },
          { "type": "feat", "release": "patch" },
          { "scope": "templates", "release": "patch" },
          { "scope": "template-*", "release": "patch" },
          { "scope": "cli", "release": "patch" },
          { "scope": "script", "release": "patch" },
          { "scope": "package", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalCommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug fixes" },
            { "type": "chore", "section": "Misc" },
            { "type": "perf", "section": "Misc" },
            { "type": "refactor", "section": "Misc" },
            { "type": "test", "section": "Misc" },
            { "type": "docs", "section": "Misc" },
            { "type": "style", "hidden": true },
            { "scope": "templates", "section": "Templates" },
            { "scope": "template-*", "section": "Templates" }
          ]
        }
      }
    ],
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}
