{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "files": {
    "includes": ["**", "!dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": false
  }
}
