{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"files": {
		"includes": ["**", "!dist"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true
	},
	"assist": {
		"enabled": true
	}
}
