{
  "name": "app-name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "start": "node ./dist/index.js",
    "start:dev": "tsx watch ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier . --write --cache",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage.enabled=true",
    "prebuild": "rimraf ./dist",
    "build": "unbuild"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@faker-js/faker": "9.9.0",
    "@types/node": "22.13.14",
    "@vitest/eslint-plugin": "1.1.38",
    "eslint": "9.23.0",
    "eslint-config-prettier": "9.1.2",
    "globals": "15.15.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.28.0",
    "unbuild": "3.5.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "1.6.1"
  }
}
