{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "files": {
    "includes": ["**", "!dist", "!src/route-tree.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": false
  }
}
